; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
; Build options
build_flags =
    -D VERSION=1012
    -D FOTA_URL=\"http://My-base-firmware-url\"
    -D DEBUG=0
    -D VERBOSE=1
    -D MQTT_SERVER=\"My-mqtt-server-ip\"
    -D MQTT_PORT=1883
    -D MQTT_OUT_TOPIC=\"localgateway_to_awsiot\"
    -D MQTT_IN_TOPIC=\"awsiot_to_localgateway\"
; Library options
lib_deps_external =
    PubSubClient
    OneWire
    DallasTemperature
    EspSoftwareSerial

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags =
    ${common_env_data.build_flags}
    -D NAME=\"nodemcuv2\"
    -D WIFI_SSID=\"My-ssid-name\"
    -D WIFI_PASSWORD=\"My-password\"
    -D READ_VOLTAGE=1
    -D PUBLISH_INTERVAL=2
    -D DEEP_SLEEP=1
    -D SLEEP_DELAY_IN_SECONDS=300
    -D BME280_SENSOR=1
    -D DALLAS_TEMPERATURE_SENSOR=0
    -D FLAME_SENSOR=0
    -D LIGHT_SENSOR=0
    -D GAS_MQ2_SENSOR=0
    -D GAS_MQ3_SENSOR=0
    -D MOISTURE_SENSOR=0
    -D MOTION_SENSOR=0
    -D CO2_SENSOR=0
    -D DSM501A_SENSOR=0
; Library options
lib_extra_dirs = /Users/sorenso/Projects/arduino-libs
lib_deps =
    ${common_env_data.lib_deps_external}
extra_scripts = post:add_build_hooks.py


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D ICACHE_FLASH -Os
    -D NAME=\"d1_mini\"
    -D WIFI_SSID=\"My-ssid-name\"
    -D WIFI_PASSWORD=\"My-password\"
    -D READ_VOLTAGE=1
    -D PUBLISH_INTERVAL=2
    -D DEEP_SLEEP=1
    -D SLEEP_DELAY_IN_SECONDS=300
    -D BME280_SENSOR=1
    -D DALLAS_TEMPERATURE_SENSOR=0
    -D FLAME_SENSOR=0
    -D LIGHT_SENSOR=0
    -D GAS_MQ2_SENSOR=0
    -D GAS_MQ3_SENSOR=0
    -D MOISTURE_SENSOR=0
    -D MOTION_SENSOR=0
    -D CO2_SENSOR=0
    -D DSM501A_SENSOR=0
; Library options
lib_extra_dirs = /Users/sorenso/Projects/arduino-libs
lib_deps =
    ${common_env_data.lib_deps_external}
extra_scripts = post:add_build_hooks.py

